<html>

<head>
<meta http-equiv="Content-Language" content="fr-FR">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Title of the Document</title>
</head>
<!-- Some comments -->
<body>

<h1>FR Test Document</h1>
<p>FR This is an example of <b>bold</b>, <i>italic</i> and <u>underlined</u> text.</p>
<p>This paragraph <a href="http://okapi.opentag.com/">has a link</a> and <i>text <b><u>that is</u> decorated</b></i>.</p>
<p>This is an image:<br> <img border="0" src="http://yves.opentag.com/falltripimages/cambodia_4-02.jpg" alt="Elephant Statue at Dusk"></p>
<p> </p>

</body>

</html>