<html xmlns:ac="ac" xmlns:ri="ri" lang="en">
<div class="crocodoc-page-inner">
    <div class="crocodoc-page-content">
        <div class="crocodoc-page-autoscale">
            <div class="crocodoc-fssZuU crocodoc-page-text">
                <div class="crocodoc-subpx-fix">
                    <div class="tb f136">A software scanning tool is run against every release of the product. The
                        results are investigated and needed action in terms of security updates etc. taken. The scanning
                        tool used is named&nbsp;<strong style="color: rgb(112,112,112);line-height: 1.6666666;"><em>Nessus.</em></strong>
                    </div>
                    <div class="tb f136"><span class="tx">Nessus is a network vulnerability scan utility. It scans the server as a network device and not just a web</span><span
                            class="tx">server.&nbsp;</span>Please contact us for details.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><h2><strong>Antivirus</strong></h2>
</html>